# =============================================================================
# cetres/centos-apache-php
#
# CentOS-7, Apache 2.4, PHP 7.2
#
# =============================================================================
FROM centos:centos7
# ===========================================================
# usefull packages:
#The initscripts package contains the basic system scripts used to boot your Red Hat or Fedora system, change runlevels, and shut the system down cleanly
#todo: install package that allows to run command service start ....
# ===========================================================
RUN yum -y update && \
    yum -y install initscripts && yum clean all
# ----  install the PostgreSQL 9.6 repository
RUN yum -y install https://yum.postgresql.org/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm

# ----- install PostgreSQL
RUN yum -y install postgresql96-server postgresql96-contrib

RUN systemctl enable postgresql-9.6
EXPOSE 5432

CMD ["/usr/sbin/init"]